# hadoop-hbase-finskul

./: README.md  pom.xml
src/main/java/com/finskul/hbase/: HbaseClient.java  JdbcClient.java
src/test/java/com/finskul/hbase/: HbaseClientTest.java
